<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RabbitQueueCaller.Views.ConfigurationPage">

    <Grid>
        <ScrollView>

            <VerticalStackLayout
                Padding="30,30"
                Spacing="25"
                HorizontalOptions="Center">

                <Label
                    Text="Rabbit MQ Configuration"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Grid
                    ColumnSpacing="15"
                    ColumnDefinitions="7*,3*">

                    <VerticalStackLayout
                        Grid.Column="0"
                        Spacing="10">
                        <Label Text="HostName" />

                        <Entry
                            x:Name="HostNameEntry"
                            Placeholder="Localhost"
                            Text="localhost" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="1"
                        Spacing="10">
                        <Label Text="Port" />

                        <Entry
                            x:Name="PortEntry"
                            Placeholder="Port"
                            Keyboard="Numeric"
                            Text="5672"/>
                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout
                    Grid.Column="0"
                    Spacing="10">
                    <Label Text="UserName " />
                    <Entry
                        x:Name="UserNameEntry"
                        Placeholder="UserName" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Column="0"
                    Spacing="10">
                    <Label Text="Password" />
                    <Entry
                        x:Name="PasswordEntry"
                        IsPassword="True"
                        Placeholder="Password" />
                </VerticalStackLayout>

                <Button
                    Text="Save and verify connection"
                    Clicked="SaveAndVerify"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Overlay -->
        <Grid
            x:Name="LoadingOverlay"
            IsVisible="False"
            InputTransparent="False"
            BackgroundColor="#80000000"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            ZIndex="100">

            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="15">

                <ActivityIndicator
                    IsRunning="True"
                    WidthRequest="50"
                    HeightRequest="50" />

                <Label
                    Text="Validating connection..."
                    TextColor="White"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>
